<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Clay Up Crafts">
    <meta name="keywords" content="Clay Up Crafts, Polymer Clay, Jewelary, Ornaments, Handmade ">
    <meta name="author" content="Tighearnan Noonan">
    <title>Specific Collection</title>
    <script type="text/javascript" src="Java.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header>
    <!-- Navigation Top Bar-->
    <div class="topnav">
        <a href="Index.html">Home</a>
        <a href="Collection.html">Specific Collection</a>
        <a href="Catalog.html">Full Catalog</a>
        <a href="Blog.Html">Tanaaz's Thoughts</a>
        <a class="active" href="Contact.html">Contact</a>
        <a href="Order.html">Order</a>
    </div>
</header>


<div class="container">
    <form action="ContactFilled.html">

        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name..">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="How can I help?" style="height:200px"></textarea>

        <input type="submit" value="Submit" >

    </form>
</div>


<!--Navigation Bar bottom -->
<div class="bottnavbar">
    <a href="Index.html">Home</a>
    <a href="Collection.html">Specific Collection</a>
    <a href="Catalog.html">Full Catalog</a>
    <a href="Blog.Html">Tanaaz's Thoughts</a>
    <a href="Contact.html">Contact</a>
    <a href="Order.html">Order</a>
</div>
</body>
</html>